# CatHat-Music-BackEnd

./: .env  .env.dev  .gitignore  mvnw  pom.xml
src/main/java/cn/limitless/cathatmusic/: CatHatMusicApplication.java
src/main/java/cn/limitless/cathatmusic/config/: CrossConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WeChatConfig.java  WebConfig.java
src/main/java/cn/limitless/cathatmusic/controller/: AlbumController.java  ArtistController.java  DefaultController.java  FileController.java  MusicController.java  PlaylistController.java  SettingController.java  TokenController.java  UserController.java  WeChatController.java  WeixinController.java
src/main/java/cn/limitless/cathatmusic/dao/: ArtistDao.java  FileDao.java  MusicDao.java  PlaylistDao.java  RoleDao.java  UserDao.java  UserRoleRelationDao.java
src/main/java/cn/limitless/cathatmusic/dao/impl/: ArtistDao.xml  FileDao.xml  MusicDao.xml  PlaylistDao.xml  UserDao.xml
src/main/java/cn/limitless/cathatmusic/dto/: AlbumCreateRequest.java  AlbumDto.java  AlbumSearchFilter.java  AlbumUpdateRequest.java  ArtistCreateRequest.java  ArtistDto.java  ArtistSearchFilter.java  ArtistUpdateRequest.java  BaseDto.java  BaseSearchFilter.java  FileDto.java  FileUploadDto.java  FileUploadRequest.java  MusicCreateRequest.java  MusicDto.java  MusicSearchFilter.java  MusicUpdateRequest.java  PaymentDto.java  PlaylistCreateRequest.java  PlaylistDto.java  PlaylistSearchFilter.java  RecommendRequest.java  RoleDto.java  SiteSettingDto.java  TokenCreateRequest.java  TraceableBaseDto.java  UserCreateDto.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/cn/limitless/cathatmusic/entity/: AbstractEntity.java  Album.java  Artist.java  BaseEntity.java  File.java  Music.java  Playlist.java  Role.java  TraceableBaseEntity.java  User.java  UserRoleRelation.java
src/main/java/cn/limitless/cathatmusic/enums/: ArtistStatus.java  FileStatus.java  FileType.java  Gender.java  GeneralStatus.java  MusicStatus.java  PlayListStatus.java  Storage.java
src/main/java/cn/limitless/cathatmusic/exception/: BizException.java  ErrorResponse.java  ExceptionType.java  RestAuthenticationEntryPoint.java
src/main/java/cn/limitless/cathatmusic/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/cn/limitless/cathatmusic/handler/: GlobalExceptionHandler.java  MybatisDateHandler.java
src/main/java/cn/limitless/cathatmusic/mapper/: AlbumMapper.java  ArtistMapper.java  FileMapper.java  FileMapperDecorator.java  FileUploadMapper.java  MapperInterface.java  MusicMapper.java  PlaylistMapper.java  SiteSettingMapper.java  UserMapper.java
src/main/java/cn/limitless/cathatmusic/repository/: AlbumRepository.java  ArtistRepository.java  FileRepository.java  MusicRepository.java  PlaylistRepository.java  UserRepository.java
src/main/java/cn/limitless/cathatmusic/repository/specs/: AbstractSpecification.java  AlbumSpecification.java  ArtistSpecification.java  MusicSpecification.java  PlaylistSpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/cn/limitless/cathatmusic/service/: AlbumService.java  ArtistService.java  FileService.java  GeneralService.java  MusicService.java  PlaylistService.java  SettingService.java  StorageService.java  UserService.java  UserServiceImpl.java
src/main/java/cn/limitless/cathatmusic/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  BaseService.java  CosStorageServiceImpl.java  FileServiceImpl.java  (+6 more)
src/main/java/cn/limitless/cathatmusic/utils/: FileTypeTransformer.java  KsuidIdentifierGenerator.java
src/main/java/cn/limitless/cathatmusic/vo/: AlbumVo.java  ArtistVo.java  BaseVo.java  FileUploadVo.java  FileVo.java  MusicVo.java  PlaylistVo.java  RoleVo.java  SiteSettingVo.java  UserVo.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V20220124200308__create_user_table.sql  V20220124200308__create_user_table.sql.sql  V20220124201014__create_role_table.sql  V20220124201702__create_user_role_table.sql  V20220124201736__add_init_user_and_role.sql  V20220219235413__create_music_table.sql  V20220226171437__create_file_table.sql  V20220226171629__create_playlist_table.sql  V20220226171658__music_table_add_file_id.sql  V20220226171801__create_playlist_music_table.sql  V20220226171821__file_table_add_traceable_field.sql  V20220306195534__create_artist_table.sql  V20220306195717__create_artist_music_table.sql  V20220313205543__create_artist_table.sql  V20220401085202__artist_add_recommended_and_recommend_factor_fields.sql  V20220401085405__playlist_modify_columns.sql  V20220401085429__playlist_add_special_field.sql  V20220506214158__create_ablum_table.sql  V20220506214224__album_add_recommend_factor_fields.sql
src/test/java/cn/limitless/cathatmusic/: CatHatMusicApplicationTests.java
src/test/java/cn/limitless/cathatmusic/dao/: ArtistDaoTest.java  FileDaoTest.java  PlaylistDaoTest.java  UserDaoTest.java  UserMapperTest.java
src/test/java/cn/limitless/cathatmusic/repository/: UserRepositoryTest.java
src/test/java/cn/limitless/cathatmusic/service/: ArtistServiceTest.java  BaseTest.java  FileServiceTest.java  MusicServiceTest.java  PlaylistServiceTest.java  SettingServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  application.yml
(+1 files in other folders)
